\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ising Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of the Ising Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-flip dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis Monte Carlo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doing Some Physics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free Energy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetisation: Finite Size Effects}{4}}
