
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> Sweave("isingLenzMC.Rnw")
Writing to file isingLenzMC.tex
Processing code chunks with options ...
 1 : echo keep.source term verbatim (label = conf, isingLenzMC.Rnw:77)
Loading required package: isingLenzMC
 2 : echo keep.source term verbatim (label = conf, isingLenzMC.Rnw:92)
 3 : echo keep.source term verbatim (label = conf, isingLenzMC.Rnw:109)
 4 : echo keep.source (label = conf, isingLenzMC.Rnw:123)

You can now run (pdf)latex on ‘isingLenzMC.tex’
> tools::texi2pdf("isingLenzMC.tex");
> 
> 
> proc.time()
   user  system elapsed 
  0.468   0.056   0.662 
